SERVER_ADDR=:8080
SERVER_READ_TIMEOUT_IN_SECONDS=
SERVER_READ_HEADER_TIMEOUT_IN_SECONDS=
SERVER_WRITE_TIMEOUT_IN_SECONDS=
SERVER_IDLE_TIMEOUT_IN_SECONDS=
SERVER_ALLOW_ORIGINS=[*]
SERVER_ALLOW_METHODS=[GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD]
